# SoftSkin

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
SE_front-end/: index.js  package-lock.json  package.json
SE_front-end/client/: index.html  main.js  package-lock.json  package.json  webpack.config.js
SE_front-end/client/css/: fontello.css  main.css  reset.css
SE_front-end/client/dataModule/: dataModule.js
SE_front-end/client/eventModule/: eventModule.js
SE_front-end/client/font/: fontello.eot
SE_front-end/client/viewModule/: viewModule.js
src/font/: config.json
src/html/includes/: footer.html  header.html
src/html/views/: index.html  load-image.html  search.html  upload-file.html  wiki.html
src/js/: index.js
src/js/dataModule/: sendFile.js  sendWord.js
src/js/requestLogic/: wordRequest.js
src/js/viewModule/: loadFile.js
src/main/java/com/: Application.java  HelloController.java
src/main/java/com/controller/: StartPage.java  Test.java
src/main/java/com/skinexpert/: Application.java  HelloController.java
src/main/java/com/skinexpert/DAO/: DBProductDao.java  ProductDAO.java
src/main/java/com/skinexpert/config/: HibernateConfig.java
src/main/java/com/skinexpert/controller/: ComponentServlet.java  MessageBridge.java  TestController.java
src/main/java/com/skinexpert/controller/component/: AddComponent.java  AddConponent.java  DeleteComponent.java  FindComponent.java  FindLissOfComponents.java  FindListOfComponents.java  GetAllComponents.java
src/main/java/com/skinexpert/controller/component/validation/: AddComponentValidation.java  Valid.java  Validator.java
src/main/java/com/skinexpert/controller/component/validation/validBits/: VCheckDigit.java  VMostAny.java  VNotEmpty.java
src/main/java/com/skinexpert/controller/parser/: ParsePhoto.java
src/main/java/com/skinexpert/controller/product/: AddComponentToProduct.java  AddProduct.java  DeleteProduct.java  FindListOfProduct.java  FindProduct.java  FindProductByComponent.java  GetAllProduct.java
src/main/java/com/skinexpert/dao/: ComponentDao.java
src/main/java/com/skinexpert/dao/impl/: HibernateComponentDaoImpl.java
src/main/java/com/skinexpert/entity/: Component.java  Product.java  TypeComponent.java  TypeProduct.java
src/main/java/com/skinexpert/service/: ComponentService.java  ProductService.java
src/main/java/com/skinexpert/util/: Property.java
src/main/java/com/skinexpert/validation/: AddComponentValidation.java  Valid.java  Validator.java
src/main/java/com/skinexpert/validation/validBits/: VCheckDigit.java  VMostAny.java  VNotEmpty.java
src/main/resources/: log4j2.properties
src/main/webapp/: about.html  index.html  privacy.html  result.html  scan.html  search.html  upload-file.html  upload.html  wiki.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.html
src/main/webapp/admin/: _change-component.html  add-component.html  change-component.html  components.html  dashboard.html  edit-component.html
src/main/webapp/admin/js/: component-manager.js
src/main/webapp/css/: all.min.css  style.css  style.min.css  styles.css
src/main/webapp/font/: fontello.eot
src/main/webapp/js/: ex.js  photo-parser.js  scripts.js
src/main/webapp/wiki/: wiki-1.html  wiki-2.html  wiki-3.html  wiki-4.html
src/scss/: style.scss
src/scss/base/: _common.scss  _fonts.scss  _main.scss  _setups.scss
src/scss/helpers/: _main.scss  _mixins.scss  _placeholders.scss  _variables.scss
src/scss/layout/: _footer.scss  _header.scss
src/scss/pages/: _home.scss  _search.scss  _upload-file.scss  _wiki.scss
src/scss/vendors/: _variable.scss
src/test/java/com/: AppTests.java
src/test/java/com/skinexpert/dao/impl/: HibernateComponentDaoImplTest.java
src/test/resources/: log4j2-test.properties
src/test/resources/component/: ComponentDataSet.xml  component-dataset-delete.xml  component-dataset-save.xml
